----- K 1 neighbor -----

ABC : 6 GOOD OUT OF 6 (100.0)
Alpha-Full-Large : 2325 GOOD OUT OF 2800 (83.03571428571429)
Alpha-Full-Medium : 1134 GOOD OUT OF 1400 (81.0)
Alpha-Full-Small : 403 GOOD OUT OF 560 (71.96428571428571)
Alpha-Full-Tiny : 111 GOOD OUT OF 168 (66.07142857142857)
Alpha-Narrow-Large : 1253 GOOD OUT OF 1400 (89.5)
Alpha-Narrow-Medium : 599 GOOD OUT OF 700 (85.57142857142857)
Alpha-Narrow-Small : 218 GOOD OUT OF 280 (77.85714285714286)
Alpha-Narrow-Tiny : 67 GOOD OUT OF 84 (79.76190476190477)
Alpha-Wide-Large : 1189 GOOD OUT OF 1400 (84.92857142857143)
Alpha-Wide-Medium : 587 GOOD OUT OF 700 (83.85714285714285)
Alpha-Wide-Small : 223 GOOD OUT OF 280 (79.64285714285714)
Alpha-Wide-Tiny : 53 GOOD OUT OF 84 (63.095238095238095)
Fox-Large : 450 GOOD OUT OF 450 (100.0)
Fox-Medium : 225 GOOD OUT OF 225 (100.0)
Fox-Small : 90 GOOD OUT OF 90 (100.0)
Fox-Tiny : 24 GOOD OUT OF 27 (88.88888888888889)
Lion-Large : 450 GOOD OUT OF 450 (100.0)
Lion-Medium : 225 GOOD OUT OF 225 (100.0)
Lion-Small : 86 GOOD OUT OF 90 (95.55555555555556)
Lion-Tiny : 23 GOOD OUT OF 27 (85.18518518518519)
Mouse-Large : 96 GOOD OUT OF 100 (96.0)
Mouse-Medium : 49 GOOD OUT OF 50 (98.0)
Mouse-Small : 20 GOOD OUT OF 20 (100.0)
Mouse-Tiny : 6 GOOD OUT OF 6 (100.0)
Panda-Large : 445 GOOD OUT OF 450 (98.88888888888889)
Panda-Medium : 216 GOOD OUT OF 225 (96.0)
Panda-Small : 88 GOOD OUT OF 90 (97.77777777777777)
Panda-Tiny : 23 GOOD OUT OF 27 (85.18518518518519)
Squirrel-Large : 99 GOOD OUT OF 100 (99.0)
Squirrel-Medium : 50 GOOD OUT OF 50 (100.0)
Squirrel-Small : 20 GOOD OUT OF 20 (100.0)
Squirrel-Tiny : ABC : 6 GOOD OUT OF 6 (100.0)
Alpha-Full-Large : 2356 GOOD OUT OF 2800 (84.14285714285714)
Alpha-Full-Medium : 1153 GOOD OUT OF 1400 (82.35714285714286)
Alpha-Full-Small : 406 GOOD OUT OF 560 (72.5)
Alpha-Full-Tiny : 104 GOOD OUT OF 168 (61.904761904761905)
Alpha-Narrow-Large : 1238 GOOD OUT OF 1400 (88.42857142857142)
Alpha-Narrow-Medium : 600 GOOD OUT OF 700 (85.71428571428571)
Alpha-Narrow-Small : 224 GOOD OUT OF 280 (80.0)
Alpha-Narrow-Tiny : 63 GOOD OUT OF 84 (75.0)
Alpha-Wide-Large : 1204 GOOD OUT OF 1400 (86.0)
Alpha-Wide-Medium : 594 GOOD OUT OF 700 (84.85714285714285)
Alpha-Wide-Small : 224 GOOD OUT OF 280 (80.0)
Alpha-Wide-Tiny : 59 GOOD OUT OF 84 (70.23809523809523)
Fox-Large : 450 GOOD OUT OF 450 (100.0)
Fox-Medium : 225 GOOD OUT OF 225 (100.0)
Fox-Small : 90 GOOD OUT OF 90 (100.0)
Fox-Tiny : 23 GOOD OUT OF 27 (85.18518518518519)
Lion-Large : 450 GOOD OUT OF 450 (100.0)
Lion-Medium : 225 GOOD OUT OF 225 (100.0)
Lion-Small : 86 GOOD OUT OF 90 (95.55555555555556)
Lion-Tiny : 21 GOOD OUT OF 27 (77.77777777777779)
Mouse-Large : 100 GOOD OUT OF 100 (100.0)
Mouse-Medium : 50 GOOD OUT OF 50 (100.0)
Mouse-Small : 20 GOOD OUT OF 20 (100.0)
Mouse-Tiny : 6 GOOD OUT OF 6 (100.0)
Panda-Large : 443 GOOD OUT OF 450 (98.44444444444444)
Panda-Medium : 218 GOOD OUT OF 225 (96.88888888888889)
Panda-Small : 87 GOOD OUT OF 90 (96.66666666666667)
Panda-Tiny : 25 GOOD OUT OF 27 (92.5925925925926)
Squirrel-Large : 100 GOOD OUT OF 100 (100.0)
Squirrel-Medium : 50 GOOD OUT OF 50 (100.0)
Squirrel-Small : 20 GOOD OUT OF 20 (100.0)
Squirrel-Tiny : 6 GOOD OUT OF 6 (100.0)
Tiger-Large : 750 GOOD OUT OF 750 (100.0)
Tiger-Medium : 375 GOOD OUT OF 375 (100.0)
Tiger-Small : 150 GOOD OUT OF 150 (100.0)
Tiger-Tiny : 45 GOOD OUT OF 45 (100.0)
Trex-Large : 3051 GOOD OUT OF 3150 (96.85714285714285)
Trex-Medium : 1517 GOOD OUT OF 1575 (96.31746031746032)
Trex-Small : 590 GOOD OUT OF 630 (93.65079365079364)
Trex-Tiny : 150 GOOD OUT OF 189 (79.36507936507937)
Zoo-Large : 8091 GOOD OUT OF 11900 (67.99159663865547)
Zoo-Medium : 3853 GOOD OUT OF 5950 (64.75630252100841)
Zoo-Small : 1432 GOOD OUT OF 2380 (60.168067226890756)
Zoo-Tiny : 355 GOOD OUT OF 714 (49.719887955182074)
AVERAGE SCORE : 88.95733997302625
ABC : 6 GOOD OUT OF 6 (100.0)
Alpha-Full-Large : 2325 GOOD OUT OF 2800 (83.03571428571429)
Alpha-Full-Medium : 1134 GOOD OUT OF 1400 (81.0)
Alpha-Full-Small : 403 GOOD OUT OF 560 (71.96428571428571)
Alpha-Full-Tiny : 111 GOOD OUT OF 168 (66.07142857142857)
Alpha-Narrow-Large : 1253 GOOD OUT OF 1400 (89.5)
Alpha-Narrow-Medium : 599 GOOD OUT OF 700 (85.57142857142857)
Alpha-Narrow-Small : 218 GOOD OUT OF 280 (77.85714285714286)
Alpha-Narrow-Tiny : 67 GOOD OUT OF 84 (79.76190476190477)
Alpha-Wide-Large : 1189 GOOD OUT OF 1400 (84.92857142857143)
Alpha-Wide-Medium : 587 GOOD OUT OF 700 (83.85714285714285)
Alpha-Wide-Small : 223 GOOD OUT OF 280 (79.64285714285714)
Alpha-Wide-Tiny : 53 GOOD OUT OF 84 (63.095238095238095)
Fox-Large : 450 GOOD OUT OF 450 (100.0)
Fox-Medium : 225 GOOD OUT OF 225 (100.0)
Fox-Small : 90 GOOD OUT OF 90 (100.0)
Fox-Tiny : 24 GOOD OUT OF 27 (88.88888888888889)
Lion-Large : 450 GOOD OUT OF 450 (100.0)
Lion-Medium : 225 GOOD OUT OF 225 (100.0)
Lion-Small : 86 GOOD OUT OF 90 (95.55555555555556)
Lion-Tiny : 23 GOOD OUT OF 27 (85.18518518518519)
Mouse-Large : 96 GOOD OUT OF 100 (96.0)
Mouse-Medium : 49 GOOD OUT OF 50 (98.0)
Mouse-Small : 20 GOOD OUT OF 20 (100.0)
Mouse-Tiny : 6 GOOD OUT OF 6 (100.0)
Panda-Large : 445 GOOD OUT OF 450 (98.88888888888889)
Panda-Medium : 216 GOOD OUT OF 225 (96.0)
Panda-Small : 88 GOOD OUT OF 90 (97.77777777777777)
Panda-Tiny : 23 GOOD OUT OF 27 (85.18518518518519)
Squirrel-Large : 99 GOOD OUT OF 100 (99.0)
Squirrel-Medium : 50 GOOD OUT OF 50 (100.0)
Squirrel-Small : 20 GOOD OUT OF 20 (100.0)
Squirrel-Tiny : 6 GOOD OUT OF 6 (100.0)
Tiger-Large : 750 GOOD OUT OF 750 (100.0)
Tiger-Medium : 375 GOOD OUT OF 375 (100.0)
Tiger-Small : 150 GOOD OUT OF 150 (100.0)
Tiger-Tiny : 45 GOOD OUT OF 45 (100.0)
Trex-Large : 3041 GOOD OUT OF 3150 (96.53968253968253)
Trex-Medium : 1518 GOOD OUT OF 1575 (96.38095238095238)
Trex-Small : 598 GOOD OUT OF 630 (94.92063492063491)
Trex-Tiny : 159 GOOD OUT OF 189 (84.12698412698413)
Zoo-Large : 7886 GOOD OUT OF 11900 (66.26890756302521)
Zoo-Medium : 3778 GOOD OUT OF 5950 (63.49579831932773)
Zoo-Small : 1400 GOOD OUT OF 2380 (58.82352941176471)
Zoo-Tiny : 365 GOOD OUT OF 714 (51.120448179271705)
AVERAGE SCORE : 88.85431407130753




------4 Neighbors ------
ABC : 6 GOOD OUT OF 6 (100.0)
Alpha-Full-Large : 2325 GOOD OUT OF 2800 (83.03571428571429)
Alpha-Full-Medium : 1134 GOOD OUT OF 1400 (81.0)
Alpha-Full-Small : 403 GOOD OUT OF 560 (71.96428571428571)
Alpha-Full-Tiny : 111 GOOD OUT OF 168 (66.07142857142857)
Alpha-Narrow-Large : 1253 GOOD OUT OF 1400 (89.5)
Alpha-Narrow-Medium : 599 GOOD OUT OF 700 (85.57142857142857)
Alpha-Narrow-Small : 218 GOOD OUT OF 280 (77.85714285714286)
Alpha-Narrow-Tiny : 67 GOOD OUT OF 84 (79.76190476190477)
Alpha-Wide-Large : 1189 GOOD OUT OF 1400 (84.92857142857143)
Alpha-Wide-Medium : 587 GOOD OUT OF 700 (83.85714285714285)
Alpha-Wide-Small : 223 GOOD OUT OF 280 (79.64285714285714)
Alpha-Wide-Tiny : 53 GOOD OUT OF 84 (63.095238095238095)
Fox-Large : 450 GOOD OUT OF 450 (100.0)
Fox-Medium : 225 GOOD OUT OF 225 (100.0)
Fox-Small : 90 GOOD OUT OF 90 (100.0)
Fox-Tiny : 24 GOOD OUT OF 27 (88.88888888888889)
Lion-Large : 450 GOOD OUT OF 450 (100.0)
Lion-Medium : 225 GOOD OUT OF 225 (100.0)
Lion-Small : 86 GOOD OUT OF 90 (95.55555555555556)
Lion-Tiny : 23 GOOD OUT OF 27 (85.18518518518519)
Mouse-Large : 96 GOOD OUT OF 100 (96.0)
Mouse-Medium : 49 GOOD OUT OF 50 (98.0)
Mouse-Small : 20 GOOD OUT OF 20 (100.0)
Mouse-Tiny : 6 GOOD OUT OF 6 (100.0)
Panda-Large : 445 GOOD OUT OF 450 (98.88888888888889)
Panda-Medium : 216 GOOD OUT OF 225 (96.0)
Panda-Small : 88 GOOD OUT OF 90 (97.77777777777777)
Panda-Tiny : 23 GOOD OUT OF 27 (85.18518518518519)
Squirrel-Large : 99 GOOD OUT OF 100 (99.0)
Squirrel-Medium : 50 GOOD OUT OF 50 (100.0)
Squirrel-Small : 20 GOOD OUT OF 20 (100.0)
Squirrel-Tiny : ABC : 6 GOOD OUT OF 6 (100.0)
Alpha-Full-Large : 2356 GOOD OUT OF 2800 (84.14285714285714)
Alpha-Full-Medium : 1153 GOOD OUT OF 1400 (82.35714285714286)
Alpha-Full-Small : 406 GOOD OUT OF 560 (72.5)
Alpha-Full-Tiny : 104 GOOD OUT OF 168 (61.904761904761905)
Alpha-Narrow-Large : 1238 GOOD OUT OF 1400 (88.42857142857142)
Alpha-Narrow-Medium : 600 GOOD OUT OF 700 (85.71428571428571)
Alpha-Narrow-Small : 224 GOOD OUT OF 280 (80.0)
Alpha-Narrow-Tiny : 63 GOOD OUT OF 84 (75.0)
Alpha-Wide-Large : 1204 GOOD OUT OF 1400 (86.0)
Alpha-Wide-Medium : 594 GOOD OUT OF 700 (84.85714285714285)
Alpha-Wide-Small : 224 GOOD OUT OF 280 (80.0)
Alpha-Wide-Tiny : 59 GOOD OUT OF 84 (70.23809523809523)
Fox-Large : 450 GOOD OUT OF 450 (100.0)
Fox-Medium : 225 GOOD OUT OF 225 (100.0)
Fox-Small : 90 GOOD OUT OF 90 (100.0)
Fox-Tiny : 23 GOOD OUT OF 27 (85.18518518518519)
Lion-Large : 450 GOOD OUT OF 450 (100.0)
Lion-Medium : 225 GOOD OUT OF 225 (100.0)
Lion-Small : 86 GOOD OUT OF 90 (95.55555555555556)
Lion-Tiny : 21 GOOD OUT OF 27 (77.77777777777779)
Mouse-Large : 100 GOOD OUT OF 100 (100.0)
Mouse-Medium : 50 GOOD OUT OF 50 (100.0)
Mouse-Small : 20 GOOD OUT OF 20 (100.0)
Mouse-Tiny : 6 GOOD OUT OF 6 (100.0)
Panda-Large : 443 GOOD OUT OF 450 (98.44444444444444)
Panda-Medium : 218 GOOD OUT OF 225 (96.88888888888889)
Panda-Small : 87 GOOD OUT OF 90 (96.66666666666667)
Panda-Tiny : 25 GOOD OUT OF 27 (92.5925925925926)
Squirrel-Large : 100 GOOD OUT OF 100 (100.0)
Squirrel-Medium : 50 GOOD OUT OF 50 (100.0)
Squirrel-Small : 20 GOOD OUT OF 20 (100.0)
Squirrel-Tiny : 6 GOOD OUT OF 6 (100.0)
Tiger-Large : 750 GOOD OUT OF 750 (100.0)
Tiger-Medium : 375 GOOD OUT OF 375 (100.0)
Tiger-Small : 150 GOOD OUT OF 150 (100.0)
Tiger-Tiny : 45 GOOD OUT OF 45 (100.0)
Trex-Large : 3051 GOOD OUT OF 3150 (96.85714285714285)
Trex-Medium : 1517 GOOD OUT OF 1575 (96.31746031746032)
Trex-Small : 590 GOOD OUT OF 630 (93.65079365079364)
Trex-Tiny : 150 GOOD OUT OF 189 (79.36507936507937)
Zoo-Large : 8091 GOOD OUT OF 11900 (67.99159663865547)
Zoo-Medium : 3853 GOOD OUT OF 5950 (64.75630252100841)
Zoo-Small : 1432 GOOD OUT OF 2380 (60.168067226890756)
Zoo-Tiny : 355 GOOD OUT OF 714 (49.719887955182074)
AVERAGE SCORE : 88.95733997302625
